# egs-task

./: README.md  egs.postman_collection.json  pom.xml
src/main/java/com/example/egstask/: EgsApplication.java
src/main/java/com/example/egstask/common/: Constants.java  ErrorMessages.java
src/main/java/com/example/egstask/component/: Global.java
src/main/java/com/example/egstask/configuration/security/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  RoleCreationConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/example/egstask/controller/: AdminController.java  CategoryController.java  ProductController.java  RateController.java  UserController.java
src/main/java/com/example/egstask/enums/: RoleEnum.java
src/main/java/com/example/egstask/exception/: BadRequestException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/example/egstask/interceptor/: PrincipalInterceptor.java
src/main/java/com/example/egstask/model/dto/request/: CategoryReq.java  LoginReq.java  ProductReq.java  RateReq.java  RegisterUserReq.java
src/main/java/com/example/egstask/model/dto/response/: CategoryRes.java  LoginRes.java  ProductRes.java  RegisterUserRes.java  Response.java  TokenRes.java  UserRes.java
src/main/java/com/example/egstask/model/entity/: Category.java  EgsUser.java  Product.java  Rating.java  RatingKey.java  Role.java
src/main/java/com/example/egstask/model/entity/security/: CustomUserPrincipal.java
src/main/java/com/example/egstask/model/repository/: CategoryRepository.java  ProductRepository.java  RateRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/egstask/model/service/: CategoryService.java  ProductRateService.java  ProductService.java  RoleService.java  UserDetailService.java  UserService.java
src/main/java/com/example/egstask/model/specification/: SearchCriteria.java
src/main/resources/: application.properties  schema.sql
(+2 files in other folders)
